<!doctype html>
<html>
<head>
    <meta="charset=utf-8" />
    <title>codepen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4e394b7a16.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/joenavigation.css">
    <link rel="stylesheet" href="styles/joemainbody.css">
    <link rel="stylesheet" href="styles/joebase.css">
    
</head>
<body>
    <div class="navigation-wrapper">
        <div class="icon">
            <img src="irudiak/codepen-icon.png" alt="logo">       
        </div>

        <div class="explore-wrapper">
            <div class="heading">
                EXPLORE
            </div>  
            
            <div class="links-wrapper">
                
                <div class="nav-link">
                    <a href="pens.html">Pens</a>
                </div>

                <div class="nav-link">
                    <a href="projectss.html">Projects</a>
                </div>

                <div class="nav-link">
                    <a href="posts.html">Posts</a>
                </div>

                <div class="nav-link">
                    <a href="collectios.html">Collectios</a>
                </div>

                <div class="nav-link">
                    <span class="spark">Spark<i class="fa fa-chevron-down"></i></span>
                </div>
            </div>  
        </div>

        <div class="action">
            <h1 >
                <span class="Create">Create<i class="fa fa-chevron-down"></i></span>
            </h1> 

            <h2 >
                <i class="fa-solid fa-magnifying-glass"></i>
            </h2> 

            <h3 >
                Log In
            </h3> 

            <h4 >
                Sign Up
            </h4> 

          </div>
        </div>
    </div>

    <div class="page-main-body">
        <div class="left-column-wrapper">
            <div class="first-paragraph">
                <p>
                    CodePen is a <span>social developement environment </span>for front-end designers and developers.👋
                </p>                   
            </div>

            <div class="second-paragraph">
                <p>
                    It's the best place to build and deploy a<br> website, show off your work, build test cases,<br> and find inspiration.
                </p>
            </div>

            <div class="join-in-wrapper">
                <h5 >
                    <p>Sign Up for Free</p>
                </h5> 
    
                <h6 >
                    <p>Learn More</p>
                </h6> 
            </div>    
        </div>

        <div class="right-column">
            <div class="announcement">
                <p class="this-is"> This is </p>
                <p class="codepen">CodePen Projects</p>
                <p>!</p>
            </div>
            <img src="irudiak/right-of-page.png" alt="logo">
        </div>
    </div>

    <div class="base-wrapper">
        <div class="first-item">
            <span class="CPfor">
                CodePen for 
            </span>
            <span class="teams">TEAMS</span>
        </div>

        <div class="second-item">                          
            <span class="CPfor">
                CodePen for 
            </span>
            <span class="education">EDUCATION</span>
        </div>
        
        <div class="third-item">
            <span class="CPfor">
                CodePen for 
            </span>
            <span class="privacy">PRIVACY</span>
        </div>

        <div class="fourth-item">       
            <span class="CPfor">
                CodePen for 
            </span>
            <span class="writing">WRITING</span> 
        </div>   
    </div>

    <div class="festoon"></div>   
</body>
</html>